<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Lesson</title>
         <!-- External Stylesheets -->
        <link rel="stylesheet" href="styles.css">
        <style>
            /* Embedded Styles */
            h1 {
                color: blue;
            }
            h2 {
                color: rgb(232, 193, 34);
                background-color: darkviolet;
            }
            .para1 {
                color: aquamarine;
                background-color: darkgray;
            }
            #p1 {
                color: red;
                text-decoration: underline;
                background-color: lightgoldenrodyellow;
            }
            .art1 {
                color: rgb(1, 44, 59);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Web Programming Fundamentals</h1>
        <h2>Intro to CSS</h2>
        <p>Learning how to write CSS...</p>
        <p style="font-size: 14px; color: pink;">This is the 2nd paragraph...</p>
        <article>
            <p class="para1">This is the paragraph inside the article</p>
            <p id="p1">2nd paragraph inside article</p>
        </article>
        <article class="art1">
            This is the article with class <strong>Art 1</strong>.
            <a href="#">Link to webpage</a>
        </article>
        <h3 class="para1">Heading 3</h3>
    </body>
</html>